<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lumos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="{% static 'js/script.js' %}" defer></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/speechrecognition/4.0.4/speech-recognition.min.js"></script>
<style>

body  {
    background-image: url('../static/images/lumo.png');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:1000px; }
to {background-position: -100px 0px;background-size:2750;}
}

@keyframes slidein {
from {background-position: top;background-size:1000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}
</style>
  </head>
  <body>
    <div class="center">
    <div class="chat-log" id="chat-log">
      <!-- Chat messages will appear here -->
  </div>
  <!-- Chats container -->
  <div class="chat-container"></div>



  <!-- Typing container -->
  <div class="typing-container">
    <div class="typing-content">
      <div class="typing-textarea">

        <textarea id="chat-input" spellcheck="false" placeholder="Send message" required></textarea>
        <div class="recognized-text" id="recognized-text"></div>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
      <div class="typing-controls">

        <span id="start-voice" class="material-symbols-rounded" style="display: block; padding-top: 15px; text-align: center;">mic</span>
        <span id="theme-btn" class="material-symbols-rounded">light_mode</span>
        <span id="delete-btn" class="material-symbols-rounded">delete</span>
        <span id="stop-listening"  class="material-symbols-rounded" style="display: none; padding-top: 15px; text-align: center; color: red;">stop</span>
    </div>
  </div>
  </div>


  </body>
</html>